# Saving-Surplus-Saving-Lives

./: ADMIN_DASHBOARD_README.md  ADMIN_IMPLEMENTATION_SUMMARY.md  README-upgrade-java21.md  README.md  database_schema.sql  pom.xml
data/: ngo_food_donation.mv.db  ngo_food_donation.trace.db
src/main/java/com/ngo/: NgoFoodDonationApplication.java
src/main/java/com/ngo/controller/: MainController.java
src/main/java/com/ngo/model/: Donation.java  User.java
src/main/java/com/ngo/repository/: DonationRepository.java  UserRepository.java
src/main/java/com/ngo/service/: DonationService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: maps.css
src/main/resources/templates/: admin-dashboard.html  donor-dashboard.html  index.html  login.html  signup.html  volunteer-dashboard.html
